# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37dc62e088738f553da3b01ae404e5767e9bc7b0801b3dbac57b7fe49ecb1e2a83fc9e19d755a2cf79b601ef2d688d1ae3a6ce9887d8b1f99af9c5ec34a063fa

test:
  secret_key_base: b4af71af882794b2fcef0123ace34d182a6bcd5f918351c92894a4e8d0a5cd8c21c069c7d37cb538a9967b3b71796b7b5d7a8c8ec753577ac1948e88e4ce6b6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
