# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba0b22c667ab37e882da5e9a4918ddb7404f2238672a99ee987a8696c1a40f173ecc513138cc676adeb2fad2f2a87e5b25ccc179c795bad233f42b8ee5d6ccd2

test:
  secret_key_base: abc826b159464b652e4524a90e22a43ec553dce221d000ef6dc7327c3f5f97de29013300ab7fd1a2d9c6d3960c72328f1c6e31c4aa06a0b2c31cac558bc25136

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
