# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e1edada6f5513644879b75964ba4338613d7ef9979b7fdda253dc00f8879ea4ea2a313c3877484282c08d8712a862c9aef464174531843f10348cd3d81eaca8

test:
  secret_key_base: 14b963534cf94a2b0b6e1138ace8a136238d5d9353938ce48949da58ffb8f449f7c907c717db18a887c5a1ce27a255a2ce85159a7a55e734cc5a2235a4b9dbc4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
